version = 3.2.0

runner.dialect = scala3
align.preset = more
maxColumn = 100
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, AvoidInfix, Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["eu\\.derfniw\\..*"],
  ["scala\\..*"]
]

rewrite.scala3.convertToNewSyntax=true
rewrite.scala3.insertEndMarkerMinLines=10
rewrite.scala3.removeEndMarkerMaxLines=4
rewrite.scala3.removeOptionalBraces=true